# data-exchange-validation-csv

./: README.md
Python Console Project/: ChunkFileCsv.py  ChunkfilePandas.py  FileValidationFrictionless.py  cerberus_data_validation.py
cdc-dex-csv-validator/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json  pom.xml
cdc-dex-csv-validator/src/main/kotlin/cdc/gov/functions/: CSVValidationWhenFileNameProvided.kt  csvValidationFunction_Generic.kt
cdc-dex-csv-validator/src/test/kotlin/cdc/gov/functions/: HttpResponseMessageMock.kt
fns-csv-pipeline/: .gitignore  README.md  host.json  local.settings.json  pom.xml
fns-csv-pipeline/fn-debatcher/: README.md  pom.xml
fns-csv-pipeline/fn-debatcher/src/main/kotlin/gov/cdc/dex/csv/debatcher/: Function.kt
fns-csv-pipeline/fn-decompressor/: pom.xml
fns-csv-pipeline/fn-decompressor/src/main/kotlin/gov/cdc/dex/csv/decompressor/: AzureBlobCreateEventMessage.kt  FnDecompressor.kt
fns-csv-pipeline/fn-decompressor/src/test/kotlin/gov/cdc/dex/csv/decompressor/: Unit_FnDecompressor.kt
fns-csv-pipeline/src/main/kotlin/gov/cdc/dex/csv/dtos/: AzureBlobCreateEventMessage.kt  ConnectionNames.kt  DecompressEventMessages.kt  DecompressFailEventMessage.kt  DecompressOkEventMessage.kt  DecompressorContext.kt
fns-csv-pipeline/src/main/kotlin/gov/cdc/dex/csv/functions/: DummyFSPAllAsOne.kt  DummyFileSplitCompare.kt  FnDecompressor.kt  FnDecompressorEntry.kt  TestFunctions.kt
fns-csv-pipeline/src/main/kotlin/gov/cdc/dex/csv/services/: AzureBlobServiceImpl.kt  AzureEventServiceImpl.kt  BlobService.kt  EventService.kt
fns-csv-pipeline/src/main/kotlin/gov/cdc/dex/csv/utils/: ZipUtil.kt
fns-csv-pipeline/src/test/kotlin/gov/cdc/dex/csv/functions/: Integration_AzureBlobServiceImpl.kt  Unit_FnDecompressor.kt
fns-csv-pipeline/src/test/kotlin/gov/cdc/dex/csv/test.utils/: UnitUtils.kt
fns-csv-pipeline/src/test/resources/testfiles/ingest-folder/: test-upload.csv
proof-of-concept/: .gitignore  README.md
proof-of-concept/Python Console Project/: ChunkfilePandas.py
proof-of-concept/big-file-generator/src/bigfile/: App.java
proof-of-concept/custom-poc/: pom.xml
proof-of-concept/custom-poc/src/main/java/com/me/drools_poc/: CSVEntity.java  CompParEntry.java  GsonWrapper.java  SchemaBuilder.java
proof-of-concept/custom-poc/src/main/java/com/me/drools_poc/dto/: SchemaCodeDto.java  SchemaJsonDto.java  ValidationJsonDto.java
proof-of-concept/custom-poc/src/main/java/com/me/drools_poc/validation/: ConditionallyRequiredFieldValidator.java  IRowValidator.java  RequiredFieldValidator.java
proof-of-concept/custom-poc/src/main/resources/validatorpoc/: elr-schema.json
proof-of-concept/digital-preservation-poc/: pom.xml
proof-of-concept/digital-preservation-poc/src/main/java/com/me/digital_poc/: Entry.java  QuickAndDirty.java
proof-of-concept/digital-preservation-poc/src/main/resources/validatorpoc/: elr-schema-base.csvs  elr-schema-orig.csvs  elr-schema.csvs  quick-test-bad.csv  test-elr-orig.csv
proof-of-concept/drools-poc/: pom.xml
proof-of-concept/drools-poc/src/main/java/com/me/drools_poc/: CSVEntity.java  Entry.java  Entry2.java  ExternalFunctions.java
proof-of-concept/drools-poc/src/main/resources/drl/: covid_elr.drl  csv_parse.drl
proof-of-concept/parse-compare/: pom.xml
proof-of-concept/parse-compare/src/main/java/com/me/parse_compare/: Entry.java  PCompEntry.java  QuickAndDirty.java  StatusCheck.java  ValidateEntry.java
sample-data/HL7v2 case/: GenV2 message as a CSV payload (code-generated template).csv  Generic_V2_0_1_MMG-and-TS_F_20210722 (GenV2 MMG).xlsx
sample-data/HL7v2 case/MVPS validation of GenV2-based CSV/: PHIN Spec required fields.xlsx
sample-data/HL7v2 lab (COVID ELR)/: AT_COVID_Empty File_CSV File_V2020-07-30_V2.csv  AT_COVID_Missing Headers_CSV File_V2020-07-30_V2.csv  AT_COVID_Valid_Nested Quotes_CSV File_V2020-07-30_V2.csv  CSVUpload_incorrect version.csv  InterPartner~CELR~NYSTATE~AIMSPlatform~Prod~Prod~20200415082416800~STOP~V2_Scenario_1_CSV_template_20200730.csv  InterPartner~CELR~NYSTATE~AIMSPlatform~Prod~Prod~20200415082416800~STOP~V2_Scenario_1a_CSV_template_20200706.csv  InterPartner~CELR~NYSTATE~AIMSPlatform~Prod~Prod~20200415082416800~STOP~V2_Scenario_1b_CSV_template_OLD_PE.csv  InterPartner~CELR~NYSTATE~AIMSPlatform~Prod~Prod~20200415082416800~STOP~V2_Scenario_1c_CSV_template_Update2_P.csv  InterPartner~CELR~NYSTATE~AIMSPlatform~Prod~Prod~20200415082416800~STOP~V2_Scenario_2_Testing_lab_specimen_ID-NodataP.csv  InterPartner~CELR~NYSTATE~AIMSPlatform~Prod~Prod~20200415082416800~STOP~V2_Scenario_3_Testing_lab_accession_number_No_DataP.csv  InterPartner~CELR~NYSTATE~AIMSPlatform~Prod~Prod~20200415082416800~STOP~V2_Scenario_4_Testing_lab_accession_number_Specimen_ID_missingF.csv
sample-data/HL7v2 lab (COVID ELR)/CELR CSV template and validation logic/: COVID_19_File_and_Row_Level_Validation.xlsx  COVID_csvFormat_V202-04-18.xlsx  COVID_csvFormat_V2020-07-30.xlsx
