<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.me</groupId>
  <artifactId>digital-preservation-poc</artifactId>
  <version>1.0-SNAPSHOT</version>
  
	    <properties>
        <scala.version>2.13</scala.version>
        <scala.lib.version>2.13.8</scala.lib.version>
        <scalaz.version>7.2.34</scalaz.version>
        <specs2.version>4.15.0</specs2.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	  <dependencies>
	        <dependency>
	            <groupId>uk.gov.nationalarchives</groupId>
	            <artifactId>csv-validator-java-api</artifactId>
	            <version>1.2-RC4</version>
	<!--             <exclusions> -->
	<!--                 <exclusion> -->
	<!--                     <groupId>com.gilt</groupId> -->
	<!--                     <artifactId>gfc-semver_2.11</artifactId> -->
	<!--                 </exclusion> -->
	<!--             </exclusions> -->
	</dependency>
	<!-- required for nationalarchives jar above-->
<!--	<dependency>-->
<!--	          <groupId>com.gilt</groupId>-->
<!--	          <artifactId>gfc-semver_2.11</artifactId>-->
<!--	          <version>0.0.5</version>-->
<!--	      </dependency>-->
	</dependencies>

</project>